<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frases.css">
</head>
<body class="b-body">
    <header class="b-header">
        <div class="b_container">
            <img class="b_logo" src="imagenes/logo2.png" alt="logo">
            <nav>
                <a class="b_link" href="proyect.html">Home</a>
                <a class="b_link" href="poesia.html">Poesía</a>
                <a class="b_link" href="frases.html">Frases</a>
                <a class="b_link" href="../contact/index.html">Otros Autores</a>
            </nav>
        </div>
    </header>

   
        
    <div class="b-head">
        <div class="b-head__title">
            <h1>FRASES</h1>
        </div>
    </div>

    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">Nos perdemos en letras, nos encontramos en sueños.</p>
    </div>

    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">Nos perdemos en tantos ríos, que olvidamos nuestro mar.</p>
    </div>

    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">Nos obsesionamos con el tiempo sin ser conscientes
            </p>
            <p class="b-frase_style">
                de como transcurre en nuestras vidas.</p>
    </div>

    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">Quizás sea el miedo a una cama vacía y aun espejo solitario.</p>
    </div>

    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">Me cansé de las personas que solo quieren al espejo,</p>
        <p class="b-frase_style">las que tan solo hablan de su reflejo.</p>
    </div>

    
    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">Que es la locura sino bailar bajo la lluvia</p>
        <p class="b-frase_style">romper cadenas, diferenciarse de la norma.</p>
    </div>

    
    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">Como me gustan aquellos,</p>
        <p class="b-frase_style">que aún con el corazón roto</p>
        <p class="b-frase_style">se atreven a amar.</p>
    </div>

    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">Amaneceres rotos por sueños robados,</p>
        <p class="b-frase_style">y olvidos no deseados.</p>
    </div>

    
    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">En la nada es donde nos encontramos,</p>
        <p class="b-frase_style">y donde aprendimos a ser.</p>
    </div>

    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">Haberte conocido y haberte perdido,</p>
        <p class="b-frase_style">es como tener un corazón carente de latido.</p>
    </div>

    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">Te conocí y encontré,</p>
        <p class="b-frase_style">la definición de arte.</p>
    </div>

    <div class="b-frase_container b-animado__img">
        <div class="b-frase_number">
        </div>
    </div>

    <div class="b-frase_position b-animado__text">
        <p class="b-frase_style">Miramos al cielo buscando respuestas,</p>
        <p class="b-frase_style">sin querer encontralas en nuestros pies.</p>
    </div>

    
</body>
</html>

<script src="index.js"></script>