<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio proyecto</title>
    <link rel="stylesheet" href="poesia.css">
    
</head>
<body class="b-body">
    <header class="b-header">
        <div class="b_container">
            <img class="b_logo" src="imagenes/logo2.png" alt="logo">
            <nav>
                <a class="b_link" href="proyect.html">Home</a>
                <a class="b_link" href="poesia.html">Poesía</a>
                <a class="b_link" href="frases.html">Frases</a>
                <a class="b_link" href="../contact/index.html">Otros Autores</a>
            </nav>
        </div>
    </header>
    
    <div class="b-head">
        <div class="b-head__title">
            <h1>POESÍA</h1>
        </div>
    </div>

        <div class="b-textpoem b-animado__text">
            <div class="b-margintext">
                <h2 class="b-tittle_poem">Flor</h2>
                <p class="b-text_parraf">No quiero una flor<br>
                    que adorne mi jardín.<br>
                    Una bonita pintura<br>
                    de la que presumir.</p>
                    <p class="b-text_parraf">
                        No necesito fotos falsas<br>
                        de felicidad recetada<br>
                        como cuentos de hadas.<br>
                    </p>
                    <p class="b-text_parraf">
                        Me agoté de ver cuerpos,<br>
                        y tanta ausencia de mentes.<br>
                        Siempre es lo mismo,<br>
                        ¿que busca la gente?.<br>
                    </p>
                    <p class="b-text_parraf">
                        Quizás quería algo imposible,<br>
                        alguien que sea arte,<br>
                        que viva su poesía,<br>
                        quizás, quería amarte.<br>
                    </p>
            </div>
            <div>
                <img src="imagenes/floral-2027567_1280.png" class="b-img_poem b-animado__img">
               </div>
        </div>

        <div class="b-textpoem_1 b-animado__text">
            <div class="b-margintext">
                <h2 class="b-tittle_poem">Sirena</h2>
                <p class="b-text_parraf">Eres la sirena que canta,<br>
                    y que nunca se deja encontrar.<br>
                    El misterio que me cautivo,<br>
                    que nunca acierto a desvelar.</p>
                    <p class="b-text_parraf">
                        Eres el tiempo que pasa,<br>
                        que no te deja volver atrás.<br>
                        Eres la leve brisa<br>
                        que me ayuda a respirar<br>
                    </p>
                    <p class="b-text_parraf">
                        Eres el poema,<br>
                        que no sé continuar.<br>
                        
                    </p>
            </div>
            <div>
                <img src="imagenes/sirena.png" class="b-img_poem1 b-animado__img">
               </div>
        </div>

        <div class="b-textpoem_1 b-animado__text">
            <div class="b-margintext">
                <h2 class="b-tittle_poem">Desaparecida</h2>
                <p class="b-text_parraf">Desaparecida,<br>
                    pero te veo en cada sonrisa<br>
                    en las caricias de la brisa,<br>
                    desaparecida.</p>
                    <p class="b-text_parraf">
                        Desaparecida,<br>
                        pero en mi mente te refugias<br>
                        mientras en el oído me susurras,<br>
                        desaparecida.<br>
                    </p>
                    <p class="b-text_parraf">
                        Desaparecida,<br>
                        y te sigo esperando,<br>
                        te sigo buscadno,<br>
                        desaparecida.<br>
                    </p>
            </div>
            <div>
                <img src="imagenes/desaparecida.webp" class="b-img_poem b-animado__img">
            </div>
        </div>

        <div class="b-textpoem_1 b-animado__text">
            <div class="b-margintext">
                <h2 class="b-tittle_poem">Esperamos</h2>
                <p class="b-text_parraf">Esperamos un tren perdido,<br>
                    el vuelo de una mariposa<br>
                    que se haya en el olvido<br>
                    esperamos un ángel,<br>
                    que nos muestre el camino.</p>
                    
                    <p class="b-text_parraf">
                        Y así tanto esperamos,<br>
                        que no nos damos cuenta<br>
                        del que tiempo ha pasado.<br>
                    </p>
            </div>
            <div>
                <img src="imagenes/vida.png" class="b-img_poem b-animado__img">
               </div>
            </div>

            <div class="b-textpoem_1 b-animado__text">
                <div class="b-margintext">
                    <h2 class="b-tittle_poem">Brillo</h2>
                    <p class="b-text_parraf">Me agotan los cuerpos<br>
                        que no tienen alma.<br>
                        Los labios, que aunque bellos,<br>
                        no cuentan historias.</p>
                        <p class="b-text_parraf">
                            Los ojos, que aín pintados<br>
                            carecen de un genuino brillo.<br>
                            Las manos que saben señalar,<br>
                            pero no crean nada.<br>
                        </p>
                        <p class="b-text_parraf">
                            Desaparecida,<br>
                            y te sigo esperando,<br>
                            te sigo buscadno,<br>
                            desaparecida.<br>
                        </p>
                </div>
                <div>
                    <img src="imagenes/brillo.png" class="b-img_poem b-animado__img">
                   </div>
                </div>

                <div class="b-textpoem_1 b-animado__text">
                    <div class="b-margintext">
                        <h2 class="b-tittle_poem">Vive</h2>
                        <p class="b-text_parraf">El día en el que te cansas del tiempo<br>
                            el día que te casas con el viento.<br>
                            En el que dejas todo atrás,<br>
                            en el que ya no temes más.</p>
                            <p class="b-text_parraf">
                                Ese día en el que aprendes a amar,<br>
                                a respirar, a querer, a olvidar.<br>
                                Ese día me hablarás de felicidad.<br>
                            </p>
                           
                    </div>
                    <div>
                        <img src="imagenes/vive.webp" class="b-img_poem b-animado__img">
                       </div>
                    </div>

                    <div class="b-textpoem_1 b-animado__text">
                        <div class="b-margintext">
                            <h2 class="b-tittle_poem">Atado</h2>
                            <p class="b-text_parraf">Vives con las alas atadas<br>
                                en un mundo de ángeles caídos.<br>
                                Donde la risa se apaga<br>
                                con la canción del olvido.</p>
                                <p class="b-text_parraf">
                                    Anda sin miedo el camino<br>
                                    pues el mayor mal,<br>
                                    es no haber vivido.<br>
                                </p>
                               
                        </div>
                        <div>
                            <img src="imagenes/atado.png" class="b-img_poem b-animado__img">
                           </div>
                        </div>

                        
                    <div class="b-textpoem_1 b-animado__text">
                        <div class="b-margintext">
                            <h2 class="b-tittle_poem">LAU</h2>
                            <p class="b-text_parraf">Lamer las heridas antes bastaba<br>
                                cuando no nos podíamos encontrar.<br>
                                únicamente mirambamos a través de un cristal<br>
                                retazos de lo que llamaban felicidad<br>
                                ahora todo cambia, ahora podemos empezar.</p>
                           
                               
                        </div>
                        <div>
                            <img src="imagenes/lau.webp" class="b-img_poem b-animado__img">
                           </div>
                        </div>

                        <div class="b-textpoem_1 b-animado__text">
                            <div class="b-margintext">
                                <h2 class="b-tittle_poem">Mirar</h2>
                                <p class="b-text_parraf">Me cansan que no vean la poesía,<br>
                                    el arte y el dolor.<br>
                                    Que tan solo quieran su calor<br>
                                    que tan solo sea un cuerpo<br>
                                    una mera decoración.
                                </p>
                                    <p class="b-text_parraf">
                                        Si mirasen no solo con los ojos<br>
                                        el miesterio de su mente,<br>
                                        vivirían allí por siempre.<br>
                                    </p>
                                   
                            </div>
                            <div>
                                <img src="imagenes/mirar.webp" class="b-img_poem b-animado__img">
                               </div>
                            </div>
</body>
</html>
<script src="index.js"></script>