<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="b_header">
        <div class="b_container">
            <img class="b_logo" src="imagenes/logo2.png" alt="logo">
            <nav>
                <a class="b_link" href="proyect.html">Home</a>
                <a class="b_link" href="poesia.html">Poesía</a>
                <a class="b_link" href="frases.html">Frases</a>
                <a class="b_link" href="../contact/index.html">Otros Autores</a>
            </nav>
        </div>
        
        <div class="b-text">
            <h1 class="b-title">I'm Aitor <span class="b-title_span">Olivar</span></h1>
            <p class="b-parraf">Te invito a que descubras en esta página mis pensamientos</p>
        </div>
      
    </header>
    
</body>
</html>