<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    <header class="b_header">
        <nav>
            <ul>
              <li><a class="b_nav__li" href="home.html">Home</a></li>
              <li><a class="b_nav__li" href="kanto.html">Kanto</a></li>
              <li><a class="b_nav__li" href="jotho.html">Jotho</a></li>
              <li><a class="b_nav__li" href="hoen.html">Hoen</a></li>
              <li></li>
            </ul>
        </nav>

       
        <div class="content">
            <img src="./api_imagenes/pokemon.png" />
        </div>

        <div class="b_back">
            <div class="poke-container b_margin" id="poke-container"></div>
        </div>
        
       


        <script src="index.js"></script>
         
    </header>
</body>
</html>